# TestAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/org/mlesyk/model/: Offer.java
src/main/java/org/mlesyk/pages/: BasePage.java  ExternalShopPage.java  HomePage.java  ProductMainPage.java
src/main/java/org/mlesyk/pages/modules/: CityPickerPopUpModule.java  ProductPageOffersTabModule.java  ProductPageSingleOfferModule.java
src/main/java/org/mlesyk/util/: Browser.java  DriverFactory.java  ExcelReader.java  PropertyLoader.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/mlesyk/: BaseTest.java  CheckExternalShopSiteIsOpenedTest.java  CityPickerPlaceholderValueTest.java  CitySearchSuggesterDDTTest.java  HomePageCityPickerInvocationTest.java  ProductPageAllOffersTabTest.java
src/test/resources/: CitySearchSuggesterDDTTest.xlsx
